C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\bin\Debug\WEEK04_01.exe.config
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\bin\Debug\WEEK04_01.exe
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\bin\Debug\WEEK04_01.pdb
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\obj\Debug\WEEK04_01.csproj.AssemblyReference.cache
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\obj\Debug\WEEK04_01.Form1.resources
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\obj\Debug\WEEK04_01.Properties.Resources.resources
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\obj\Debug\WEEK04_01.csproj.GenerateResource.cache
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\obj\Debug\WEEK04_01.csproj.CoreCompileInputs.cache
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\obj\Debug\WEEK04_01.exe
C:\Users\kshh0\OneDrive\바탕 화면\윈도우프로그래밍\20201259_구상호\WEEK04_01\obj\Debug\WEEK04_01.pdb
